<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/myBoot.css">
    <script src="../js/myBoot.js"></script>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Document</title>
</head>
<body>
    <div class="site-banner banner-shadow">
        <div class="site-banner-background bg-blue">
            <h1 class="site-banner-title bottom-left">Shoestring Documentation</h1>
        </div>
    </div>
    <nav class="vertical-nav sticky-nav outline-dark outline-thin outline-right" id="sidebar">
        <div class="inner-nav">
            <img class="nav-toggle" data-target="sidebar" src="../images/icons/bars-solid.svg" alt="" srcset="">
            <h5 class="nav-section">Getting Started</h5>
            <hr>
            <a href="../GettingStarted/Importing.html" class="button nav-button-light font-size-0 margin-r-1 margin-b-1 word-only">Importing</a>
            <a href="../GettingStarted/Utilizing.html" class="button nav-button-light font-size-0-bold margin-r-1 margin-y-1 word-only">Ultilizing</a>
            <a href="../GettingStarted/Customizing.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Customizing</a>
            <h5 class="nav-section">Utilities</h5>
            <hr>
            <a href="../Utilities/Colors.html" class="button nav-button-light font-size-0 margin-r-1 margin-b-1 word-only">Colors</a>
            <a href="../Utilities/Spacing.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Spacing</a>
            <a href="../Utilities/Typography.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Typography</a>
            <a href="../Utilities/Image_Tools.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Image Tools</a>
            <a href="../Utilities/Table_Tools.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Table Tools</a>
                        <a href="../Utilities/DailyQuote.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Quote/Tip Generator</a>
            <a href="../Utilities/HoverText.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Hover Text</a>
            <h5 class="nav-section">Components</h5>
            <hr>
            <a href="../Components-sec/Containers.html" class="button nav-button-light font-size-0 margin-r-1 margin-b-1 word-only">Containers</a>
            <a href="../Components-sec/Flex_Columns.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Flex-Columns</a>
            <a href="../Components-sec/Modals.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Modals</a>
            <a href="../Components-sec/Nav_Bars.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Nav Bars</a>
            <a href="../Components-sec/Buttons.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Buttons</a>
            <a href="../Components-sec/Banners.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Banners</a>
            <a href="../Components-sec/Slideshow.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Slideshow</a>
            <a href="../Components-sec/Toast.html" class="button nav-button-light font-size-0 margin-r-1 margin-y-1 word-only">Toast</a>
        </div>
    </nav>

    <section class="content-container margin-t-4">
        <h2>Using Shoestring</h2>
        <div class="full-container flex-container">
            <p class="flex-size-5">
                Implementing Shoestring does not require changing css or javascript. Instead, the user can assign classes to elements in order to create predefined components and commonly used styles. 
            </p>
            <pre class="flex-size-5">
                <code>
&lta class="button nav-button-dark bg-green font-size-0 margin-r-1 margin-b-1">I'm a button!&lt/a>
                </code>
            </pre>
        </div>
        <div class="full-container flex-container">
            <p class="flex-size-5">
                The previous code creates this button from the defined classes
            </p>
            <pre class="flex-size-5">
                <code>
                    <a class="button nav-button-dark bg-green font-size-0 margin-r-1 margin-b-1">I'm a button!</a>
                </code>
            </pre>
        </div>
    </section>

</body>
</html>