//----------------------------------------------------------------------
//site banners
.site-banner {
    width: 100%;
    max-height: 30rem;
    min-height: 5rem;
    overflow: hidden;
    position: relative;
    box-sizing: content-box;
    z-index: -1;
    &.banner-shadow {
        -webkit-box-shadow: 0px 17px 12px 0px rgba(0,0,0,0.17); 
        box-shadow: 0px 17px 12px 0px rgba(0,0,0,0.17);
    }
}

.site-banner-background {
    box-sizing: content-box;
    max-height: 30rem;
    min-height: 10rem;
}

.site-banner-image {
    width: 100%;
    position: relative;
    object-fit: cover;
}

.site-banner-title {
    position: absolute;
    &.bottom-left {
        left: 20%;
        bottom: 1%;
    }
}

@media (min-width: $screen-small) and (max-width: $screen-medium) {
    .site-banner-title {
        display: inline-block;
        position: static;
        width: 100%;
        text-align: center;
        vertical-align: text-bottom;
        &.bottom-left {
            left: 0;
            bottom: 0;
        }
    }
}