//-------------------------------------------------------------------
//buttons
.button {
    @include standard_font_bold();
    cursor: pointer;
    padding: 0.1rem;
    transition: border 0.1s, background-color 0.1s;
    text-decoration: none;
    user-select: none;
    &.nav-button-dark {
        @extend .bg-dark;
        @extend .outline-dark;
        @extend .text-white;
        &:hover {
            background-color: lighten(black, 10%);
            border-color: lighten(#000000, 10%);
        }
    }
    &.nav-button-light {
        @extend .bg-light;
        @extend .outline-light;
        &:hover {
            background-color: darken(white, 10%);
            border-color: darken(white, 10%);
        }
    }
    &.modal-toggle {
        @extend .bg-dark;
        @extend .outline-dark;
        @extend .text-white;
        &:hover {
            background-color: lighten(black, 10%);
            border-color: lighten(#000000, 10%);
        }
    }
    &.word-only {
        background-color: transparent;
        border: none;
    }
}