//-------------------------------------------------------------------------
//colors
$DSC_Blue: #47BDFF;
$DSC_RedOrange: #FF5432;
$DSC_Green: #6FFF80;

//-----------------------------------------------------------------------
// Color settings
.DSC-blue {
    color: $DSC_Blue;
}

.DSC-red-orange {
    color: $DSC_RedOrange;
}

.DSC-green {
    color: $DSC_Green;
}

.bg-dark {
    background-color: black;
}

.bg-light {
    background-color: white;
}

.bg-blue {
    background-color: $DSC_Blue;
}

.bg-red-orange {
    background-color: $DSC_RedOrange;
}

.bg-green {
    background-color: $DSC_Green;
}

.outline-dark {
    border: solid 5px black;
    box-sizing: border-box;
}

.outline-light {
    border: solid 5px white;
    box-sizing: border-box;
}

.outline-blue {
    border: solid 5px $DSC_Blue;
    box-sizing: border-box;
}

.outline-red-orange {
    border: solid 5px $DSC_RedOrange;
    box-sizing: border-box;
}

.outline-green {
    border: solid 5px $DSC_Green;
    box-sizing: border-box;
}

.outline-thin {
    border-width: 1px;
    border-color: lighten($color: black, $amount: 60) !important;
    box-sizing: border-box;
}

.outline-right {
    border-top: none;
    border-left: none;
    border-bottom: none;
}

.outline-left {
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.outline-top {
    border-right: none;
    border-left: none;
    border-bottom: none;
}

.outline-bottom {
    border-top: none;
    border-left: none;
    border-right: none;
}

.text-white {
    color: white;
}