//--------------------------------------------------------------------
//general containers
.content-container {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    &.fill-contents > * {
        width: 100%;
    }
}

.full-container {
    width: 100%;
    &.center-contents {
        display: flex;
        justify-content: center;
    }
    &.fill-contents > * {
        width: 100%;
    }
}

@media (min-width: $screen-small) and (max-width: $screen-medium) { 
    .content-container {
        width: 80%;
        max-width: 80%;
    }
}

@media (max-width: $screen-small) { 
    .content-container {
        width: 90%;
        max-width: 90%;
    }
}