
//-------------------------------------------------------------------------------
//Element defaults
a {
    text-decoration: none;
    color: black;
}

html, body {
    height: 100%;
    overflow: auto;
}

hr {
    width: 100%;
}

h1 {
    @include header_font(3.0rem);
}

h2 {
    @include header_font(2.3rem);
}

h3 {
    @include header_font(2.1rem);
}

h4 {
    @include header_font(1.9rem);
}

h5 {
    @include header_font(1.7rem);
}

h6, th {
    @include header_font(1.5rem);
}

p, li, a, pre, big, small, td, caption, td, div {
    @include standard_font();
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-bottom: 3px solid $DSC_RedOrange;
    color: #666;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    overflow: auto;
    padding: 1rem 1.5rem;
    display: block;
    page-break-inside: avoid;
    word-wrap: break-word;
}

a {
    text-decoration: none;
}

strong {
    @include standard_font_bold();
}

i, em {
    margin: 0;
    @include standard_font_italic();
}