.flex-container {
    display: flex;
    & > * {
        margin: 1rem;
    }
}

@for $flex_num from 1 to 11 {
    .flex-size-#{$flex_num} {
        flex: $flex_num;
        flex-basis: $flex_num * 10%;
        flex-grow: 0;
    }
}

@media (min-width: $screen-small) and (max-width: $screen-medium) { 
    @for $flex_num from 1 to 11 {
        @if $flex_num % 2 == 0 {
            .flex-size-#{$flex_num} {
                flex: $flex_num ;
                flex-basis: $flex_num * 10%;
                flex-grow: 0;
            }
        } @else {
            .flex-size-#{$flex_num} {
                flex: $flex_num + 1;
                flex-basis: ($flex_num * 10%) + 10%;
                flex-grow: 0;
            }
        }
    }
}

@media (max-width: $screen-small) { 
    .flex-container {
        display: flex;
        flex-direction: column;
    }

    @for $flex_num from 1 to 11 {
        .flex-size-#{$flex_num} {
            flex: 1;
            flex-basis: ($flex_num * 10%) + 10%;
            flex-grow: 0;
        }
    }
}