//-------------------------------------------------------------------------
//font mixins
@mixin header_font($size) {
    $division_fix: 150%;
    font: bold normal $size/#{$division_fix} 'Oswald'; 
}

@mixin standard_font {
    $division_fix: 120%;
    font: normal normal 1.1rem/#{$division_fix} 'Source Sans Pro';
}

@mixin standard_font_italic {
    $division_fix: 120%;
    font: italic normal 1.1rem/#{$division_fix} 'Source Sans Pro';
}

@mixin standard_font_bold {
    $division_fix: 120%;
    font: bold normal 1.1rem/#{$division_fix} 'Source Sans Pro';
}

@mixin standard_font_size($size) {
    $division_fix: 120%;
    font: normal normal $size/#{$division_fix} 'Source Sans Pro' !important;
}

@mixin standard_font_italic_size($size) {
    $division_fix: 120%;
    font: italic normal $size/#{$division_fix} 'Source Sans Pro' !important;
}

@mixin standard_font_bold_size($size) {
    $division_fix: 120%;
    font: bold normal ($size)/#{$division_fix} 'Source Sans Pro' !important;
}