
.hover-text {
    background-color: lighten($color: $DSC_RedOrange, $amount: 10);
    border: solid 5px lighten($color: $DSC_RedOrange, $amount: 10);
    -webkit-box-shadow: 3px 3px 12px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 12px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 12px -1px rgba(0,0,0,0.75);
    display: inline;
    color: white;
    box-sizing: border-box;
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    user-select: none;
    top: -30px;
}

.hover-text-show {
    opacity: 1;
    display: inline;
}

.hover-wrapper {
    position: relative;
}

.text-to-hover {
    display: inline;
    user-select: none;
    cursor: default;
}