//-----------------------------------------------------------------------------
//modal
.modal {
    display: none;
    position: fixed;
    background-color: $DSC_Blue;
    color: black;
    left: 25%;
    top: 30%;
    width: 50%;
    box-shadow: black 5px;
    padding: 1%;
    -webkit-box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.43); 
    box-shadow: 0px 0px 12px 3px rgba(0,0,0,0.43);
    padding-top: 1%;

    &.modal-on {
        display: block;
    }

    .modal-content {
        width: 95%;
        @extend .margin-x-auto;
        &.content-container {
            background-color: white;
            max-width: 100%;
            padding: 1%;
        }
    }
    .modal-footer {
        min-height: 50px;
        padding: 1%;
    }

    .modal-header {
        display: inline;
    }

    .close-button {
        cursor: pointer;
        text-align: right;
        float: right;
        text-decoration: none;
        color: black;
        &::after {
            font-size: 50px;
            content: "\02DF";
        }
    }
}