//-------------------------------------------------------------------
//nav settigns
nav {
    z-index: 10;
    background-color: white;
}

.inner-nav {
    padding: 0.25rem 1rem;
    display: flex;
    align-items: center;
    &.match-container {
        width: 60%;
        @extend .margin-x-auto;
        &:target {
            display: block;
        }
    }
}

.full-nav {
    width: 100%;
}

.sticky-nav {
    position: sticky;
    padding: 0.1rem;
    top: 0;
    &.center-nav {
        justify-content: center;
    }
    &.left-nav {
        justify-content: left;
    }
}

.nav-logo {
    display: inline-block;
    padding: 0.5rem;
    margin-right: 0.5rem;
    height: 100%;
}

.vertical-nav {
    float: left;
    width: 12%;
    height: 100%;
    overflow: scroll;
    scrollbar-width: none;
    .inner-nav {
        flex-direction: column;
        .button {
            width: 100%;
            box-sizing: border-box;
        }
        .nav-logo {
            height: auto;
            width: 100%;
        }
        .nav-section {
            text-align: center;
        }
    }
    &::-webkit-scrollbar {
        display: none;
    }
}

.nav-toggle {
    display: none;
    height: 2.5rem;
    cursor: pointer;
}

@media (min-width: $screen-medium) and (max-width: $screen-large) {

}


@media (min-width: $screen-small) and (max-width: $screen-medium) {
    .vertical-nav {
        float: none;
        width: 100%;
        height: auto;
        overflow: scroll;
        .inner-nav {
            flex-direction: row;
            align-items: baseline;
            flex-wrap: wrap;
            justify-content: center;
            .button, .nav-section, hr {
                text-align: center;
                display: none;
            }
        }
    }

    .vertical-nav.nav-on {
        .inner-nav {
            .button, .nav-section, hr {
                text-align: center;
                display: block;
            }
        }
    }

    .nav-toggle {
        align-self: flex-start;
        justify-self: flex-start;
        display: block;
        width: 100%;
    }
}

@media (max-width: $screen-small) {
    .vertical-nav {
        float: none;
        width: 100%;
        height: auto;
        overflow: scroll;
        .inner-nav {
            flex-direction: row;
            align-items: baseline;
            flex-wrap: wrap;
            justify-content: center;
            .button, .nav-section, hr {
                text-align: center;
                display: none;
            }
        }
    }

    .vertical-nav.nav-on {
        .inner-nav {
            .button, .nav-section, hr {
                text-align: center;
                display: block;
            }
        }
    }

    .nav-toggle {
        align-self: flex-start;
        justify-self: flex-start;
        display: block;
        width: 100%;
    }
}