.slideshow {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

    .img-hide {
        display: none;
    }

    .img-show {
        display: inline;
    }

    img {
        width: 100%;
    }

    .leftControl {
        position: absolute;
        left: 1%;
        top: 50%;
        user-select: none;
        cursor: pointer;
        background-color: rgba($color: #888, $alpha: 0.2);
        border: solid 5px rgba($color: #888, $alpha: 0);
        box-sizing: content-box;
        transition: border 0.2s, background-color 0.2s;

        &:hover {
            background-color: rgba($color: #888, $alpha: 0.8);
            border: solid 5px rgba($color: #888, $alpha: 0);
        }
    }

    .rightControl {
        position: absolute;
        right: 1%;
        top: 50%;
        cursor: pointer;
        user-select: none;
        background-color: rgba($color: #888, $alpha: 0.2);
        border: solid 5px rgba($color: #888, $alpha: 0);
        box-sizing: content-box;
        transition: border 0.2s, background-color 0.2s;
        &:hover {
            background-color: rgba($color: #888, $alpha: 0.8);
            border: solid 5px rgba($color: #888, $alpha: 0);
        }
    }

    .img-indicator {
        text-align: center;
        position: absolute;
        justify-content: space-evenly;
        bottom: 1%;
        width: 100%;
        display: flex;
        .indicator-active {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0px 0px 12px white;
            color: white;
            display: inline;
            font-size: 5rem;
            user-select: none;
        }
        .indicator-inactive {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0px 0px 12px rgba(0, 0, 0, 1);
            color: #888;
            display: inline;
            font-size: 5rem;
            user-select: none;
        }
    }
}   