//----------------------------------------------------------------------
//margin and paddings
.margin-x-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

@for $margin_num from 1 to 11 {
    .margin-#{$margin_num} {
        margin: $margin_num * 0.5rem !important;
    }
}

@for $margin_num from 1 to 11 {
    .margin-t-#{$margin_num} {
        margin-top: $margin_num * 0.5rem !important;
    }
}

@for $margin_num from 1 to 11 {
    .margin-b-#{$margin_num} {
        margin-bottom: $margin_num * 0.5rem !important;
    }
}

@for $margin_num from 1 to 11 {
    .margin-l-#{$margin_num} {
        margin-left: $margin_num * 0.5rem !important;
    }
}

@for $margin_num from 1 to 11 {
    .margin-r-#{$margin_num} {
        margin-right: $margin_num * 0.5rem !important;
    }
}

@for $margin_num from 1 to 11 {
    .margin-y-#{$margin_num} {
        margin-bottom: $margin_num * 0.5rem !important;
        margin-top: $margin_num * 0.5rem !important;
    }
}

@for $margin_num from 1 to 11 {
    .margin-x-#{$margin_num} {
        margin-left: $margin_num * 0.5rem !important;
        margin-right: $margin_num * 0.5rem !important;
    }
}

@for $padding_num from 1 to 11 {
    .padding-t-#{$padding_num} {
        padding-top: $padding_num * 0.5rem !important;
    }
}

@for $padding_num from 1 to 11 {
    .padding-b-#{$padding_num} {
        padding-bottom: $padding_num * 0.5rem !important;
    }
}

@for $padding_num from 1 to 11 {
    .padding-l-#{$padding_num} {
        padding-left: $padding_num * 0.5rem !important;
    }
}

@for $padding_num from 1 to 11 {
    .padding-r-#{$padding_num} {
        padding-right: $padding_num * 0.5rem !important;
    }
}

@for $padding_num from 1 to 11 {
    .padding-y-#{$padding_num} {
        padding-bottom: $padding_num * 0.5rem !important;
        padding-top: $padding_num * 0.5rem !important;
    }
}

@for $padding_num from 1 to 11 {
    .padding-x-#{$padding_num} {
        padding-left: $padding_num * 0.5rem !important;
        padding-right: $padding_num * 0.5rem !important;
    }
}

@for $padding_num from 1 to 11 {
    .padding-#{$padding_num} {
        padding: $padding_num * 0.5rem !important;
    }
}

@for $margin_num from 1 to 21 {
    .margin-#{$margin_num * 5}p {
        margin: $margin_num * 5% !important;
    }
}

@for $padding_num from 1 to 21 {
    .padding-#{$padding_num * 5}p {
        padding: $padding_num * 5% !important;
    }   
}

@for $width_num from 1 to 21 {
    .width-#{$width_num * 5}p {
        width: $width_num * 5% !important;
    }
}