//---------------------------------------------------------------------
//Table settings
tr, td, th {
    padding: 1rem;
}

table {
    &.border {
        border: 3px solid black;
    }

    &.cell-border {
        td, th {
            border: 3px solid black;
        }
    }

    &.equal-columns {
        table-layout: fixed;

        td {
            width: 25%;
        }
    }

    &.table-green {
        tr:nth-child(even) {
            background-color: lighten($DSC_Green, $amount: 25);
        }
    }

    &.table-blue {
        tr:nth-child(even) {
            background-color: lighten($DSC_Blue, $amount: 25);
        }
    }

    &.table-red-orange {
        tr:nth-child(even) {
            background-color: lighten($DSC_RedOrange, $amount: 25);
        }
    }

    &.center-data {
        td {
            text-align: center;
        }
    }

    &.invert-colors {
        &.table-green {
            tr:nth-child(odd) {
                background-color: lighten($DSC_Green, $amount: 25);
            }
            tr:nth-child(even) {
                background-color: white;
            }
        }
    
        &.table-blue {
            tr:nth-child(odd) {
                background-color: lighten($DSC_Blue, $amount: 25);
            }
            tr:nth-child(even) {
                background-color: white;
            }
        }
    
        &.table-red-orange {
            tr:nth-child(odd) {
                background-color: lighten($DSC_RedOrange, $amount: 25);
            }
            tr:nth-child(even) {
                background-color: white;
            }
        }
    }
}

