//-----------------------------------------------------------------------
// Text Settings
.center-text {
    text-align: center;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
}

@for $text_num from 0 to 11 {
    .font-size-#{$text_num}-bold {
        @include standard_font_bold_size(1.1rem + (0.2rem * $text_num));
    }
}

@for $text_num from 0 to 11 {
    .font-size-#{$text_num} {
        @include standard_font_size(1.1rem + (0.2rem * $text_num));
    }
}

@for $text_num from 0 to 11 {
    .font-size-#{$text_num}-italics {
        @include standard_font_italic_size(1.1rem + (0.2rem * $text_num));
    }
}